[33mcommit 0bcca850e8782057c04060017884439126c2291e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 127d971 2e68feb
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Tue Dec 12 22:46:40 2023 -0300

    G

[33mcommit 2e68feb4c8ec018ef2744ced74dfd3f512ad9f68[m[33m ([m[1;32malt[m[33m)[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Tue Dec 12 22:39:10 2023 -0300

    Guardando

[33mcommit 127d971bab1c11765a6ad60eb4a0a0edd2604f85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Tue Dec 12 22:30:02 2023 -0300

    Mergeando

[33mcommit dd7e2315eafe83026b1ff969575c3950d0d4b3a4[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Tue Dec 12 22:27:41 2023 -0300

    Guardando cambios

[33mcommit 2cf42e3cb9a39379d0ead670418fa3e12e5734cb[m[33m ([m[1;31morigin/alt[m[33m)[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Tue Dec 12 22:22:58 2023 -0300

    Completando el proyecto

[33mcommit 7fbb5f5a45ca1c8ebbfea1b5f3e9e1fdbe65e21a[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Mon Dec 11 20:03:37 2023 -0300

    Guardando programacion de numeros

[33mcommit 49e2b3e9732bf3c02cd52680b0afd02cc267919f[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Mon Dec 11 19:04:51 2023 -0300

    Programando botones

[33mcommit 3a67a1ff61a7f4b319c8ffad4520e616537e3f0f[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Mon Dec 11 18:48:37 2023 -0300

    Creacion de nueva rama

[33mcommit 6a39bef9a635132274b006bc7bbdb14bd40b1f2e[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Mon Dec 11 17:38:25 2023 -0300

    Corrigiendo errores de calculos

[33mcommit 8db28f8bfec09a1bf5eaa948cdcc999a848d1ef5[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Sun Dec 10 21:03:13 2023 -0300

    Programando botones div y multi

[33mcommit 20fc75bcb3fffd11610052bed71e899d23b50ca7[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Sun Dec 10 17:13:29 2023 -0300

    Programando botones numericos

[33mcommit eef7682a60b90e5008c8e658c9ee6724911deec2[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Sun Dec 10 16:54:17 2023 -0300

    Creacion de diseño basico

[33mcommit 0c964c7a568fdd0b70f35710ee5736319f938a73[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Sun Dec 10 16:26:19 2023 -0300

    Eliminando test

[33mcommit 2816111682f39300e3c701dc3bae5786aa156f55[m
Author: Luciano Rivera <101946956+lucrivera91@users.noreply.github.com>
Date:   Sun Dec 10 16:23:57 2023 -0300

    Create test.txt

[33mcommit 6ea8768feb1e8144e01fc1b9b2edbb363f16a400[m
Author: Luciano Rivera <lucrivera91@gmail.com>
Date:   Sun Dec 10 16:15:50 2023 -0300

    Creando proyecto Calculadora
